SERVER_HTTP_ADDRESS=localhost:8080

DB_DRIVER=postgres
DB_PROTOCOL=postgresql
DB_HOST=localhost
DB_PORT=5432
DB_NAME=sentinel_db
DB_SSL_MODE=disable

REDIS_HOST=localhost
REDIS_PORT=6379

TOKEN_ACCESS_DURATION=15m
TOKEN_REFRESH_DURATION=2h

OAUTH2_FLOW_STATE_DURATION=1h